{
  "name": "gyazo-torrent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron-spawn index.js 2>/dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiureo/gyazo-torrent.git"
  },
  "author": "Kazato Sugimoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uiureo/gyazo-torrent/issues"
  },
  "homepage": "https://github.com/uiureo/gyazo-torrent#readme",
  "dependencies": {
    "tmp": "0.0.27",
    "webtorrent": "^0.62.1",
    "electron-spawn": "^3.1.0"
  }
}
